<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="FtJ-IY-zkY">
            <objects>
                <viewController id="SS5-Oe-0rL" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faO-lz-R7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Compose your tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-dl-htp">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bV3-Ww-szk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aOI-FA-3Pz">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="J6k-VZ-elt">
                            <connections>
                                <action selector="didTapClose:" destination="SS5-Oe-0rL" id="3br-5F-2xf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="oP7-qb-ebb">
                            <connections>
                                <action selector="didTapTweet:" destination="SS5-Oe-0rL" id="kIH-FE-sif"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTweetText" destination="0Z9-dl-htp" id="FOW-LK-qG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="job-BJ-HYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="36"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" modalPresentationStyle="fullScreen" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mLY-dV-7ep">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="156" id="Nob-oE-mqu" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nob-oE-mqu" id="U1j-uI-W02">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-Jz-pku">
                                                    <rect key="frame" x="108" y="19" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb3-8n-rMu">
                                                    <rect key="frame" x="353" y="19" width="27" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLQ-qd-slF">
                                                    <rect key="frame" x="108" y="42" width="281" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgh-sh-hob">
                                                    <rect key="frame" x="230" y="124.5" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LIKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC2-MS-iEL">
                                                    <rect key="frame" x="316" y="125" width="26" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6u-uf-01l">
                                                    <rect key="frame" x="194" y="116" width="32" height="32"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="MYD-wO-hq5"/>
                                                        <constraint firstAttribute="width" constant="32" id="Oux-GZ-Z1B"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="q4a-q4-dVM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Nob-oE-mqu" eventType="touchUpInside" id="E2d-ia-cn7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq7-Mk-hYM">
                                                    <rect key="frame" x="281" y="116" width="32" height="32"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="646-4U-LMN"/>
                                                        <constraint firstAttribute="width" constant="32" id="QNS-fF-Kwd"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Nob-oE-mqu" eventType="touchUpInside" id="4RS-7z-MTp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKj-2c-POj">
                                                    <rect key="frame" x="108" y="116" width="32" height="32"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Drs-ex-wpT"/>
                                                        <constraint firstAttribute="height" constant="32" id="OIZ-jB-Wxh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapReply:" destination="Nob-oE-mqu" eventType="touchUpInside" id="rdY-J7-WNG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-5Z-e4v">
                                                    <rect key="frame" x="144" y="124" width="15" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-y8-5zN">
                                                    <rect key="frame" x="25" y="19" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="Cen-AR-aMR"/>
                                                        <constraint firstAttribute="width" constant="76" id="wQV-mP-Zih"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNR-bs-G9J">
                                                    <rect key="frame" x="147" y="19" width="27" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PKj-2c-POj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JLQ-qd-slF" secondAttribute="bottom" constant="10" id="5DC-o0-PHN"/>
                                                <constraint firstItem="ekP-Jz-pku" firstAttribute="top" secondItem="ejv-y8-5zN" secondAttribute="top" id="74l-e6-OZh"/>
                                                <constraint firstItem="PKj-2c-POj" firstAttribute="leading" secondItem="JLQ-qd-slF" secondAttribute="leading" id="7ZV-os-ugD"/>
                                                <constraint firstItem="ejv-y8-5zN" firstAttribute="top" secondItem="U1j-uI-W02" secondAttribute="top" constant="19" id="81H-G4-VM7"/>
                                                <constraint firstItem="zq7-Mk-hYM" firstAttribute="leading" secondItem="jgh-sh-hob" secondAttribute="trailing" constant="35" id="AZZ-yN-5N2"/>
                                                <constraint firstItem="PKj-2c-POj" firstAttribute="top" secondItem="h6u-uf-01l" secondAttribute="top" id="FpX-2X-o68"/>
                                                <constraint firstItem="PKj-2c-POj" firstAttribute="leading" secondItem="U1j-uI-W02" secondAttribute="leading" constant="108" id="H1I-Fc-bsz"/>
                                                <constraint firstItem="JLQ-qd-slF" firstAttribute="top" secondItem="ekP-Jz-pku" secondAttribute="bottom" constant="8" symbolic="YES" id="IE1-Ps-ftp"/>
                                                <constraint firstItem="PKj-2c-POj" firstAttribute="leading" secondItem="JLQ-qd-slF" secondAttribute="leading" id="ITX-ef-aqR"/>
                                                <constraint firstItem="ejv-y8-5zN" firstAttribute="leading" secondItem="U1j-uI-W02" secondAttribute="leading" constant="25" id="LFw-qO-3rF"/>
                                                <constraint firstItem="jgh-sh-hob" firstAttribute="centerY" secondItem="h6u-uf-01l" secondAttribute="centerY" id="Lsf-uS-BxI"/>
                                                <constraint firstItem="Sb3-8n-rMu" firstAttribute="top" secondItem="aNR-bs-G9J" secondAttribute="top" id="MUy-uk-drN"/>
                                                <constraint firstAttribute="bottom" secondItem="PKj-2c-POj" secondAttribute="bottom" constant="8" id="Mq6-99-9kp"/>
                                                <constraint firstItem="aNR-bs-G9J" firstAttribute="top" secondItem="ekP-Jz-pku" secondAttribute="top" id="OFO-pF-qNz"/>
                                                <constraint firstItem="PKj-2c-POj" firstAttribute="top" secondItem="zq7-Mk-hYM" secondAttribute="top" id="OjW-fg-WAk"/>
                                                <constraint firstItem="jgh-sh-hob" firstAttribute="leading" secondItem="h6u-uf-01l" secondAttribute="trailing" constant="4" id="UU6-EX-SvT"/>
                                                <constraint firstItem="JNH-5Z-e4v" firstAttribute="top" secondItem="PKj-2c-POj" secondAttribute="top" id="VJD-eX-ppM"/>
                                                <constraint firstAttribute="bottom" secondItem="zq7-Mk-hYM" secondAttribute="bottom" constant="8" id="Wxk-cL-fpU"/>
                                                <constraint firstItem="JNH-5Z-e4v" firstAttribute="leading" secondItem="PKj-2c-POj" secondAttribute="trailing" constant="4" id="ZaJ-lg-Ocj"/>
                                                <constraint firstItem="oC2-MS-iEL" firstAttribute="top" secondItem="zq7-Mk-hYM" secondAttribute="top" id="ZvT-eP-3Iz"/>
                                                <constraint firstItem="oC2-MS-iEL" firstAttribute="centerY" secondItem="zq7-Mk-hYM" secondAttribute="centerY" id="fVo-7u-b2g"/>
                                                <constraint firstItem="h6u-uf-01l" firstAttribute="leading" secondItem="JNH-5Z-e4v" secondAttribute="trailing" constant="35" id="lfr-mz-Qqm"/>
                                                <constraint firstItem="Sb3-8n-rMu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aNR-bs-G9J" secondAttribute="trailing" constant="10" id="oBK-kV-pqO"/>
                                                <constraint firstAttribute="trailing" secondItem="oC2-MS-iEL" secondAttribute="trailing" constant="72" id="pCk-EG-DSp"/>
                                                <constraint firstAttribute="trailing" secondItem="Sb3-8n-rMu" secondAttribute="trailing" constant="34" id="pSE-ol-I4G"/>
                                                <constraint firstAttribute="trailing" secondItem="JLQ-qd-slF" secondAttribute="trailing" constant="25" id="qJb-b2-KO3"/>
                                                <constraint firstItem="aNR-bs-G9J" firstAttribute="leading" secondItem="ekP-Jz-pku" secondAttribute="trailing" constant="6" id="tEl-0a-gGu"/>
                                                <constraint firstItem="ekP-Jz-pku" firstAttribute="leading" secondItem="ejv-y8-5zN" secondAttribute="trailing" constant="7" id="uCH-aT-9Ss"/>
                                                <constraint firstAttribute="bottom" secondItem="h6u-uf-01l" secondAttribute="bottom" constant="8" id="uHi-Qf-YqV"/>
                                                <constraint firstItem="zq7-Mk-hYM" firstAttribute="centerY" secondItem="h6u-uf-01l" secondAttribute="centerY" id="wOW-tK-pkN"/>
                                                <constraint firstItem="JLQ-qd-slF" firstAttribute="leading" secondItem="ekP-Jz-pku" secondAttribute="leading" id="xlh-uB-Qbo"/>
                                                <constraint firstItem="JNH-5Z-e4v" firstAttribute="centerY" secondItem="PKj-2c-POj" secondAttribute="centerY" id="yOf-qp-VtR"/>
                                                <constraint firstItem="h6u-uf-01l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JLQ-qd-slF" secondAttribute="bottom" constant="10" id="zu1-Sy-DtU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdDate" destination="Sb3-8n-rMu" id="P87-1b-Lu3"/>
                                            <outlet property="displayName" destination="ekP-Jz-pku" id="mh2-Yt-eFz"/>
                                            <outlet property="favoriteButton" destination="zq7-Mk-hYM" id="0zC-fB-fzJ"/>
                                            <outlet property="favoritedCount" destination="oC2-MS-iEL" id="do0-sq-tNv"/>
                                            <outlet property="profilePic" destination="ejv-y8-5zN" id="NHW-FD-Aad"/>
                                            <outlet property="replyButton" destination="PKj-2c-POj" id="cPl-ru-uZA"/>
                                            <outlet property="replyCount" destination="JNH-5Z-e4v" id="jku-l4-p88"/>
                                            <outlet property="retweetButton" destination="h6u-uf-01l" id="6PD-pT-R6Z"/>
                                            <outlet property="retweetCount" destination="jgh-sh-hob" id="5wm-IK-l5i"/>
                                            <outlet property="textOfTweet" destination="JLQ-qd-slF" id="aip-mB-pLi"/>
                                            <outlet property="username" destination="aNR-bs-G9J" id="AKK-vo-ypn"/>
                                            <segue destination="ovJ-44-QAt" kind="show" id="Ozv-B6-MAZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Vb3-4y-WVz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ADa-kM-36p">
                                <rect key="frame" x="20" y="5" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="B6e-MJ-Rgd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="7Ki-Cb-kiW">
                            <connections>
                                <segue destination="2a0-AU-mFI" kind="presentation" id="SMY-Eq-io2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mLY-dV-7ep" id="JvD-eM-lUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="dTM-KS-6WM">
            <objects>
                <viewController id="ovJ-44-QAt" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Az-nn-1o0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-S3-Vet">
                                <rect key="frame" x="27" y="104" width="75" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl3-UJ-K4O">
                                <rect key="frame" x="119" y="104" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ6-xy-Zsd">
                                <rect key="frame" x="119" y="126" width="31" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aU-kH-A1c">
                                <rect key="frame" x="31" y="188" width="374" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNu-7W-mIH">
                                <rect key="frame" x="88" y="368" width="97" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-wc-6nc">
                                <rect key="frame" x="229" y="364" width="97" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="favor-icon" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kl-ro-aQg">
                                <rect key="frame" x="31" y="342" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAk-I8-qsF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tdp-CH-vF6"/>
                    <connections>
                        <outlet property="detailsDate" destination="1kl-ro-aQg" id="Oil-qx-Z39"/>
                        <outlet property="detailsLike" destination="eaQ-wc-6nc" id="aiL-Gp-ueu"/>
                        <outlet property="detailsName" destination="tl3-UJ-K4O" id="ime-i6-LR4"/>
                        <outlet property="detailsProfilePic" destination="bWh-S3-Vet" id="RJ5-Ir-aNT"/>
                        <outlet property="detailsRetweet" destination="BNu-7W-mIH" id="0xk-uJ-qdg"/>
                        <outlet property="detailsTweet" destination="8aU-kH-A1c" id="PFc-cO-Ush"/>
                        <outlet property="detailsUserName" destination="cQ6-xy-Zsd" id="uef-2p-h0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crK-77-XyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="847.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CjT-Wp-dEA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2a0-AU-mFI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZpG-lw-ero">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SS5-Oe-0rL" kind="relationship" relationship="rootViewController" id="hQi-xr-WuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tm-Pp-KKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
